.s-container {
    max-width: 1170px;
    margin-left: 350px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 70vh; 
  }

.s-container .brand {
    text-align: center;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 0.1em;
  }

.s-container ul {
list-style: none;
 padding: 0;
 }

.s-container .brand {
    text-align: center;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 0.1em;
  }
  
.s-container h2{
    color: rgba(241, 247, 249, 0.914);
    font-size: 160;
  }
  
.s-container .wrapper {
    box-shadow: 0 0 20px 0 rgba(226, 226, 229, 0.7);
  }
  
.s-container .wrapper > * {
    padding: 1em;
  }
  
.s-container .c-info {
    background: #3b7e9b;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  
.s-container .c-info h3,
.c-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
.s-container .contact {
    background: #074968;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  
.s-container .contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
  }
  
.s-container .contact form label {
    display: block;
  }
  
.s-container .contact form p {
    margin: 0;
  }
  
.s-container .contact form .full {
    grid-column: 1 / 3;
  }
  
.s-container .contact form button,
  .contact form input,
  .contact form textarea {
    width: 100%;
    padding: 1em;
    border: solid 1px #055272;
    border-radius: 4px;
  }
  
.s-container .contact form textarea {
    resize: none;
  }
  
.s-container .contact form button {
    background: #437bc5;
    border: 0;
    color: #d2f3f4;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
  }
  
.s-container .contact form button:hover,
  .contact form button:focus {
    background: #0b31d7;
    color: #cef1f6;
    outline: 0;
    transition: background-color 2s ease-out;
  }
  
.s-container .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  
.s-container .wrapper > * {
    padding: 2em;
  }
  
.s-container .c-info {
    border-radius: 4px 0 0 4px;
 }
  
.s-container .contact {
    border-radius: 0 4px 4px 0;
 }
  
.s-container .c-info h3,
.c-info ul,
.brand {
      text-align: left;
}